<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var animal = ["lion","tiger","cat"]

        // document.write(animal,"<br>")  /*array normal printing */

        // document.write(animal[1],"<br>") /*array position element print*/


        // animal[0] = "rabit" /*element changed */
        // document.write(animal)

        // var x = animal.length
        // document.write(x)

        // animal[4]= "dog"
        // document.write(animal)  /*array position add element */

        // animal.push("king kong","gorilla","makkavo")           /* number of add in array */ 
        // document.write(animal)

        // var j = animal.length
        // for (var i=0; i<j; i++){                        /*for loop usring print array */
        //     document.write(animal[i],"<br>")
        // }

        // animal.shift();                  /*first element delete key word .> shift  .<*/ 
        // document.write(animal)

        // animal.pop();                       /* last element dlted using  .> pop .< key word */
        // document.write(animal)

        // animal.splice(1,1)           /* dlt eleement first 1-- position  ....second 1-- how many element dlt */ 
        // document.write(animal)

        // animal.sort()                   /* print to alphabet order wise , it can appliccable to numbers */
        // document.write(animal)

        
    </script>
</body>
</html>